server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cir45mliuie930k04cs0-a.oregon-postgres.render.com/issue_tracker_db
spring.datasource.username=saeed
spring.datasource.password=g4ZKoVFHJ1e8HHIS7BBKeTsKaEQuMHVt
spring.datasource.driver-class-name=org.postgresql.Driver
